---
#Playbook for Oracle Mysql Server 5.7

#Help to check syntax using "ansible-playbook -i inventories/<client name>/<hosts_file> --syntax-check <Play book>"

#Help to see list of task going to execute under this play "ansible-playbook -i inventories/<client name>/<hosts_file> --list-tasks <Play book>"

#Help to play book on dry run, which wont change anything on the system, it will simulate what change will made
# "ansible-playbook -i inventories/<client name>/<hosts_file> --check <Play book>"

- name: Oracle Mysql Server Installation-5.7.
  hosts: mysql
  vars:
    mysql_version: 5.7
    mysql_version_repo: mysql{{ mysql_version|string |replace(".", "") }}-community
  roles:
    - common
    - linux-tuning
    - mysql