---
#Playbook for configure pmmclientlinux

#Help to check syntax using "ansible-playbook -i inventories/<client name>/<hosts_file> --syntax-check <Play book>"

#Help to see list of task going to execute under this play "ansible-playbook -i inventories/<client name>/<hosts_file> --list-tasks <Play book>"

#Help to play book on dry run, which wont change anything on the system, it will simulate what change will made
# "ansible-playbook -i inventories/<client name>/<hosts_file> --check <Play book>"

- name: Apply pmm client roles only for pmmclientlinux group_names
  hosts: pmmclientlinux
  roles:
    - common
    - linux-tuning
    - pmm-client