Vagrant.configure("2") do |config|
	config.vm.provision "shell",
	 inline: "/bin/sh /vagrant/Documents/works/Ansible/galaxy/change_password.sh"
	config.vm.define "mydbopslabs11" do |mydbopslabs11|
		mydbopslabs11.vm.synced_folder "/Users/manoshmalai", "/vagrant", type: "virtualbox"
			mydbopslabs11.vm.box = "geerlingguy/centos7"
			mydbopslabs11.vm.network "private_network", ip: "192.168.33.11"
			mydbopslabs11.vm.hostname = "centos7"
		end

		config.vm.define "mydbopslabs12" do |mydbopslabs12|
			mydbopslabs12.vm.synced_folder "/Users/manoshmalai", "/vagrant", type: "virtualbox"
			mydbopslabs12.vm.box = "ubuntu/trusty64"
			mydbopslabs12.vm.network "private_network", ip: "192.168.33.12"
			mydbopslabs12.vm.hostname = "ubuntu14"
		end

		config.vm.define "mydbopslabs13" do |mydbopslabs13|
			mydbopslabs13.vm.synced_folder "/Users/manoshmalai", "/vagrant", type: "virtualbox"
			#mydbopslabs13.vm.box = "ubuntu/precise64"
			mydbopslabs13.vm.box = "geerlingguy/centos7"
			mydbopslabs13.vm.network "private_network", ip: "192.168.33.13"
			mydbopslabs13.vm.hostname = "ubuntu12"
		end
		config.vm.define "mydbopslabs14" do |mydbopslabs14|
			mydbopslabs14.vm.synced_folder "/Users/manoshmalai", "/vagrant", type: "virtualbox"
			#mydbopslabs14.vm.box = "ubuntu/xenial64"
			mydbopslabs14.vm.box = "ubuntu/trusty64"
			mydbopslabs14.vm.network "private_network", ip:"192.168.33.14"
			mydbopslabs14.vm.hostname = "ubuntu16"
		end
	end
