---
- name: Check EPEL repo is already configured
  stat: path="{{ epel_repofile_path }}"
  register: epel_repofile_status

- name: Install EPEL repo
  yum:
    name: "{{ epel_repo_url }}"
    state: present
  register: epel_install_result
  when: epel_repofile_status.stat.exists == False

- name: EPEL Repo file exists status Failed
  debug:
    msg: "In {{inventory_hostname}} EPEL Repo present on the machine: {{ epel_repofile_status.stat }}"
  when: epel_repofile_status.stat.exists == False

- name: EPEL Repo file exists status True
  debug:
    msg: "In {{inventory_hostname}} EPEL Repo present on the machine: {{ epel_repofile_status.stat.exists }}"
  when: epel_repofile_status.stat.exists == True

- name: Confirming EPEL Installation Status
  debug:
    msg: "In {{inventory_hostname}} EPEL Repo Installation Status: {{ epel_install_result.changed }}"

- name: Import EPEL GPG key.
  rpm_key:
    key: "{{ epel_repo_gpg_key_url }}"
    state: present
  register: epel_gpg_key_install_status
  ignore_errors: "{{ ansible_check_mode }}"
  when: not epel_repofile_status.stat.exists == False

# - name: Print Status of GPG Key Installation
#   debug:
#      msg: "{{ epel_gpg_key_install_status }}"
