# Variable configuration.

#########################################################################################################
#      Mapping Variable File  According to OS                                                           #
#########################################################################################################

# - name: Include OS-specific variables.
#   include_vars: "{{ item }}"
#   with_first_found:
#     - files:
#       - "vars/{{ ansible_os_family }}.yml"
#       skip: true
#   when: ansible_os_family != "RedHat"

- name: Include OS-specific variables (Debian).
  include_vars: "vars/{{ ansible_os_family }}.yml"
  when: ansible_os_family == "Debian"

- name: Include OS-specific variables (RedHat).
  include_vars: "vars/{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_os_family == "RedHat"

#########################################################################################################
#                             EPEL Repo                                                                 #
#########################################################################################################

- name: Define epel repo file path
  set_fact:
    epel_repofile_path: "{{ __epel_repofile_path }}"
  when: (epel_repofile_path is not defined) and (ansible_os_family == "RedHat")

#########################################################################################################
#                             Percona Repo                                                              #
#########################################################################################################

- name: Define Dep Percona repo file path
  set_fact:
    deb_percona_repofile_path: "{{ __deb_percona_repofile_path }}"
  when: deb_percona_repofile_path is not defined  and ansible_os_family == "Debian"


- name: Define Red Percona repo file path
  set_fact:
    red_percona_repofile_path: "{{ __red_percona_repofile_path }}"
  when: red_percona_repofile_path is not defined and ansible_os_family == "RedHat"


#########################################################################################################
#                    Defining  PMM Client Package                                                       #
#########################################################################################################

- name: Define Deb PMM Packages
  set_fact:
    deb_pmm_client_packages: "{{ __deb_pmm_client_packages | list }}"
  when: deb_pmm_client_packages is not defined and ansible_os_family == "Debian"

- name: Define Red PMM Packages
  set_fact:
    red_pmm_client_packages: "{{ __red_pmm_client_packages | list }}"
  when: red_pmm_client_packages is not defined and ansible_os_family == "RedHat"

#########################################################################################################
#                   Defining Common Util Packages                                                      #
#########################################################################################################

- name: Define Deb utils_packages.
  set_fact:
    deb_utils_packages: "{{ __deb_utils_packages | list }}"
  when: deb_utils_packages is not defined and ansible_os_family == "Debian"

- name: Define Red utils_packages.
  set_fact:
    red_utils_packages: "{{ __red_utils_packages | list }}"
  when: red_utils_packages is not defined and ansible_os_family == "RedHat"
