# vars file for common
__red_utils_packages:
  - sysstat
  - git
  - nethogs
  - hdparm
  - screen
  - nc
  - bc
  - innotop
  - iftop
  - net-tools
  - iotop
  - perf
  - telnet
  - python2-pip
  - percona-toolkit

__red_pmm_client_packages:
  - pmm-client
  - percona-nagios-plugins.noarch
  - perl-DBI.x86_64
  - perl-Nagios-Plugin.noarch

__epel_repofile_path: "/etc/yum.repos.d/epel.repo"
__red_percona_repofile_path: "/etc/yum.repos.d/percona-release.repo"
