---

# Variable Configuration.
- import_tasks: variables.yml

#Configure Sysstat both Debian and RedHat
- import_tasks: sysstat.yml
  static: no

#Configure selinux both runtime and permanent
- import_tasks: selinux.yml
  when: ansible_os_family == "RedHat"
  static: no

#configure sysctl
- import_tasks: sysctl.yml
  static: no